# MyAuthApp

./: MyAuthApp.sln
MyAuthApp/: MyAuthApp.csproj  Program.cs  Startup.cs  appsettings.json
MyAuthApp/Areas/Identity/: IdentityHostingStartup.cs
MyAuthApp/Areas/Identity/Data/: User.cs  UsersDbContext.cs
MyAuthApp/Areas/Identity/Pages/: _AuthLayout.cshtml  _AuthLayout.cshtml.cs  _ViewImports.cshtml
MyAuthApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MyAuthApp/Controllers/: HomeController.cs
MyAuthApp/Migrations/: 20220406213904_initial-create.Designer.cs  20220406213904_initial-create.cs  UsersDbContextModelSnapshot.cs
MyAuthApp/Models/: ErrorViewModel.cs
MyAuthApp/Properties/: launchSettings.json  serviceDependencies.local.json
MyAuthApp/Views/: _ViewImports.cshtml
MyAuthApp/Views/Home/: Index.cshtml
MyAuthApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MyAuthApp/wwwroot/css/: site.css
