<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Новая папка1\**" />
    <Content Remove="Views\Новая папка1\**" />
    <EmbeddedResource Remove="Views\Новая папка1\**" />
    <None Remove="Views\Новая папка1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\СheckboxController.cs" />
    <Compile Remove="Migrations\20220406212248_initial-create.cs" />
    <Compile Remove="Migrations\20220406212248_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20220406212944_initial-create.cs" />
    <Compile Remove="Migrations\20220406212944_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20220406213300_initial-create.cs" />
    <Compile Remove="Migrations\20220406213300_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20220406213515_initial-create.cs" />
    <Compile Remove="Migrations\20220406213515_initial-create.Designer.cs" />
    <Compile Remove="Migrations\20220406213641_initial-create.cs" />
    <Compile Remove="Migrations\20220406213641_initial-create.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.23" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
